<!DOCTYPE html/>
<html>
    <head>
        <title>Simple website</title>
        <style>
            h1{
             color: rgb(255, 0, 98);   
            }
            
            p{
                text-align: center;
                color: navy;
            }

        </style>

    </head>

    <body style="background-color: aqua;">
        <h1 style="color:indianred">This is a heading, and h1 is used.</h1>
        <h1>This is a second heading, where h1 is used.</h1>
        <h1>This is a third heading, where h1 is used.</h1>
        <h2 style="text-align: center; color:red;">This is another hrading and h2 ia being used here.</h2>
        <p style="color: limegreen;">People also ask What does Qaluyiva mean in English?
            What does Baba mean in Xhosa?
            How do you say Girl in Xhosa?
            What can I say in Xhosa?
            Feedback Translate Xhosa to English onlinehttps://www.translate.com xhosa-english
        </p>
        <p>People also ask What does Qaluyiva mean in English?
            What does Baba mean in Xhosa?
            How do you say Girl in Xhosa?
            What can I say in Xhosa?
            Feedback Translate Xhosa to English onlinehttps://www.translate.com xhosa-english
        </p>

        <p>People also ask What does Qaluyiva mean in English?
            What does Baba mean in Xhosa?
            How do you say Girl in Xhosa?
            What can I say in Xhosa?
            Feedback Translate Xhosa to English onlinehttps://www.translate.com xhosa-english
        </p>


    </body>

</html>